<!DOCTYPE html>
<html lang="en-CA">
    <head>
        <meta charset="UTF-8"/>
        <!--META CONTENT-->
        <meta name="viewport"    content="width=device-width, initial-scale=1.0">
        <meta name="author"      content="Luna Nobles"/>
        <meta name="description" content="Luna's portfolio webpage showcasing any and all projects made. Great for employers, friends, and anyone else!"/>
        <meta name="keywords"    content="portfolio, portfolio-website"/>

        <title>Luna Nobles Portfolio</title>
        <link rel="icon" type="image/svg" href="images/Luna Nobles, Personal Icon.png"/>

        <!--META CONTEXT-->
        <link rel="stylesheet" href="font-styles.css"/>
        <link rel="stylesheet" href="styles.css"/>
    </head>

    <body>
    <!--
        Viewport is a 20-80 nav-main splitport layout.
        Blah Blah
        Blah Blah
    -->
        <nav>
            <img src="images/profile_picture.png" height="" width=""/>

        </nav>
        <main>
            <section></section>
        </main>
        <script src="script.js"></script>
    </body>
</html>